@media (max-width: 1280px) {
	.buiding {
		display: inline-block;
		position: absolute;
		z-index: 2;
		opacity: 7%;
		max-width: 100%;
		height: 100%;
		top: 152px;
		left: -22%;
		border-radius: 52%;
	}

	.clients-bg-img {
		position: absolute;
		opacity: 13%;
		width: 40%;
		right: 0;
		top: -37px;
	}



	.bg-sakura-header {
		position: absolute;
		left: -38%;
		top: -70px;
		opacity: 20%;
		width: 73%;
		height: 161%;
		opacity: 7%;
		display: none;
	}

	.bg-faq {
		position: absolute;
		opacity: 10%;
		width: 39%;
		height: 96vh;
		object-fit: cover;
		left: -18%;
	}
}

@media (max-width: 1024px) {
	.section {
		min-height: 50vh;
	}


	/* Секции с минимальной высотой */
	.section--about,
	.section--clients {
		min-height: 50vh;
	}

	/* Для блока header-content */
	.header-content {
		margin-bottom: 0;
		margin-top: 0;
		/* Добавил сброс верхнего отступа для унификации */
	}

	/* Выравнивание текста заголовков */
	.header-heading,
	.header-heading p {
		text-align: center;
	}

	/* Адаптивное бургер-меню */

	.nav__burger {
		display: flex;
		flex-direction: column;
		cursor: pointer;
	}

	/* Стили для линий бургер-меню */
	.nav__burger-line {
		width: 40px;
		height: 3px;
		background-color: #fff;
		margin: 4px 0;
		transition: all 0.3s ease;
	}

	/* Активное состояние меню (при открытии) */
	.nav-list.active {

		font-size: 25px;
		opacity: 1;
		visibility: visible;
		/* Видимость становится true */
		transform: translateX(0);
		/* Меню двигается вниз */
		transition: opacity 0.5s ease-in-out, visibility 0s 0s, transform 0.5s ease-in-out;
	}

	/* Скрытие навигации по умолчанию */
	.nav-list {
		font-size: 25px;
		width: 100%;
		text-align: center;
		display: flex;
		/* Меню всегда будет занимать место */
		flex-direction: column;
		gap: 30px;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: #160f1c;
		padding: 20px;
		border-radius: 8px;
		z-index: 1000;
		opacity: 0;
		visibility: hidden;
		/* Изначально скрыто */
		transform: translateX(100%);
		/* Начальная позиция (вверх) */
		transition: opacity 0.5s ease-in-out, visibility 0s 0.5s, transform 0.5s ease-in-out;
		/* Плавное появление и анимация перемещения */
	}

	/* Анимация для бургер-меню */
	.nav__burger.open .nav__burger-line:nth-child(1) {
		transform: rotate(45deg) translate(5px, 5px);
	}

	.nav__burger.open .nav__burger-line:nth-child(2) {
		opacity: 0;
	}

	.nav__burger.open .nav__burger-line:nth-child(3) {
		transform: rotate(-45deg) translate(11px, -11px);
	}

	/* Кнопка для закрытия меню (иконка) */
	.nav-button {
		position: absolute;
		z-index: 9;
		top: 20px;
		right: 30px;
	}

	.nav-button img {
		filter: brightness(0) invert(1);
		/* Инвертирует цвета, делая иконки белыми */
		width: 25px;
	}

	/* Позиционирование меню при открытии (когда класс "open") */
	.nav.open .nav-list {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #160f1c;
		z-index: 1;
		padding: 80px 30px;
		display: flex;
		flex-direction: column;
		text-align: center;
		row-gap: 40px;
		font-size: 24px;
		font-weight: 600;
		transition: left 0.3s ease;
		box-shadow: 0 10px 20px rgba(28, 28, 28, 0.8);
	}

	.nav-link {
		color: #ffffff;
		text-decoration: none;
	}

	/* Активная ссылка навигации */
	.nav-link.active {
		color: #FDA300;
	}

	/* Адаптация секции About */
	#about {
		min-height: 60vh;
	}

	/* Стили для блока клиентов */
	.clients__item {
		width: 99%;
		padding-left: 10%;
	}

	/* Отступы для header-nav */
	.header-nav {
		margin-bottom: 50px;
	}

	/* Для блока header-img */
	.header-img {
		text-align: center;
	}

	.accordion {

		padding-bottom: 60px;

	}

	.bg-sakura-header {

		left: -18%;
		top: -160px;
		opacity: 5%;
		width: 48%;
		height: 100%;
	}

	.header-bg-korea {
		max-width: 136%;
		height: 164%;
		top: -11%;
		left: -15%;
	}

	.julia-pic {
		left: 0;
	}



	.buiding {
		display: inline-block;
		position: absolute;
		z-index: 2;
		opacity: 12%;
		max-width: 100%;
		height: 95%;
		top: 3px;
		left: -23%;
		border-radius: 52%;
	}

	.bg-faq {

		opacity: 6%;
		width: 40%;
		height: 100%;
		object-fit: cover;
		bottom: 0;
	}
}

@media (max-width: 980px) {

	.header-heading {
		margin-top: 50px;
	}

	.header-row {
		display: flex;
		flex-wrap: wrap;
	}

	.nav.open .nav-list {
		row-gap: 27px;
		font-size: 16px;
	}

	.clients__item {
		width: 98%;
		padding-right: 10%;
	}

	.bg-sakura-header {
		left: -219px;
		top: -23px;
		width: 92%;
		height: 145%;
	}

	.buiding {
		display: inline-block;
		position: absolute;
		z-index: 2;
		opacity: 12%;
		max-width: 100%;
		height: 95%;
		top: 80px;
		left: -25%;
		border-radius: 52%;
	}

	.bg-faq {
		position: absolute;
		opacity: 10%;
		width: 58%;
		height: 76vh;
		object-fit: cover;
		bottom: 0;
	}
}

@media (max-width: 768px) {
	.buiding {
		max-width: 88%;
		height: 83%;
		top: 80px;
		left: -25%;

	}

	.bg-faq {

		width: 56%;
		height: 50vh;

	}
}

@media (max-width: 700px) {


	.header-heading {
		font-size: 34px;
		line-height: 1.3;
	}

	.header-heading span {
		font-size: 28px;
	}

	.header-content p {
		text-align: center;
	}

	.services {
		padding: 60px 0;
	}

	.portfolio {
		padding: 60px 0;
	}

	.portfolio-title {
		margin-bottom: 50px;
	}

	.project-img {
		margin-bottom: 30px;
	}

	.project+.project {
		margin-top: 55px;
	}

	/* Reviews */
	.clients {

		max-width: 600px;
		margin: 0 auto;
	}

	.clients__item {
		width: 98%;
		display: block;

	}

	.clients__item:last-child {
		margin-bottom: 0;
	}

	.clients-slider {

		width: 96%;
	}

	.clients__photo {
		align-self: center;
	}

	.clients__content {
		align-self: center;
	}

	/* Footer */
	.contacts {
		padding: 90px 0;
	}

	.contacts-title {
		margin-bottom: 20px;
	}

	.contacts-content {
		margin-bottom: 20px;
	}

	.contacts-button {
		margin-bottom: 70px;
	}

	.contacts-social {
		column-gap: 50px;
		margin-bottom: 20px;
	}

}

@media (max-width: 500px) {
	body {

		overflow-x: hidden;
	}

	.julia-pic {
		left: -1rem;
	}

	.container {
		padding: 0 10px;
	}

	.clients__photo {
		position: static;
	}

	.buiding {
		max-width: 100%;
		height: 80%;
		top: 111px;
		left: -46%;
	}

	.text {
		padding: 15px;
	}

	.clients-slider {
		padding-right: 18px;
	}

	.clients__item {
		width: 99%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	.slider-btn {
		width: 60px;
		height: 60px;
	}

	.clients__text:before {
		margin: 15px auto;
	}

	.clients__name {
		margin-top: 18px;
		padding-left: 0;
		text-align: center;
	}

	.contacts {
		padding: 90px 0;
	}

	.accordion-header .arrow {
		height: 10px;
	}

	.accordion-header {
		text-align: center;

	}

	.accordion-header .arrow {
		margin-left: 10px;
	}

	#FAQ {
		position: relative;
	}

	.buiding {
		max-width: 100%;
		height: 58%;
		top: 185px;
		left: -46%;
	}

	.bg-faq {

		width: 79%;
		height: 15vh;
	}

	.clients-bg-img {
		width: 63%;
		right: 0;
		top: 1px;
	}

	.bg-sakura-header {
		display: none;
	}

	.header-bg-korea {
		max-width: 165%;
		height: 122%;
		top: 0%;
		left: -32%;
		opacity: 10%;
		filter: blur(2px);
	}


}

@media (max-width: 430px) {

	.clients__item {
		width: 100%;
	}
}

@media (max-width: 414px) {
	.clients__item {
		width: 100%;
	}
}